.content-main {
  margin-top: 5rem;
  grid-column: margin-left-end / margin-right-start;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8rem;
  align-items: start;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }

  @media only screen and (max-width: $bp-big) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }
}

.content {
  width: auto;
  height: 85rem;
  border: 1px solid $color-grey-light;
  border-radius: 4px;
  padding: 2rem;
  box-shadow: $shadow-light;

  display: grid;
  grid-template-columns: 1fr;

  grid-row-gap: 1.5rem;
  grid-column-gap: 4.5rem;

  @media only screen and (max-width: $bp-smallest) {
    height: 95rem;
  }

  &__figure {
    position: relative;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
    display: block;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.5s;

    &:hover {
      transform: scale(1.3);
    }
  }
  &__text {
    font-size: 1.7rem;

    p {
      margin-bottom: 1.5rem;
    }
  }
}
