.gallery {
  grid-column: margin-left-start/ margin-right-end;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
  padding: 1rem;
  margin-top: 20rem;

  @media only screen and (max-width: $bp-small) {
    margin-top: 10rem;
  }

  &__item {
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }
    &--2 {
      grid-row: 1 / span 5;
      grid-column: 3 / span 3;
    }
    &--3 {
      grid-row: 1 / span 3;
      grid-column: 6 / span 3;
    }
    &--4 {
      grid-row: 1 / span 2;
      grid-column: 9 / span 2;
    }
    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }
    &--6 {
      grid-row: 4 / span 2;
      grid-column: 6 / span 2;
    }
    &--7 {
      grid-row: 4 / span 2;
      grid-column: 8 / span 1;
    }
    &--8 {
      grid-row: 3 / span 6;
      grid-column: 9 / span 2;
    }
    &--9 {
      grid-row: 6 / span 3;
      grid-column: 4 / span 3;
    }
    &--10 {
      grid-row: 6 / span 3;
      grid-column: 1 / span 3;
    }
    &--11 {
      grid-row: 6 / span 3;
      grid-column: 7 / span 2;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
